# springBoot_test

./: .classpath  pom.xml
src/main/java/com/: StartMain.java
src/main/java/com/bean/: User.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
