# mysql
spring.datasource.url=jdbc:oracle:thin:@192.168.245.128:1521/test
spring.datasource.username=system
spring.datasource.password=panzheng
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
# \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u5305\u540D
#mybatis.typeAliasesPackage=src.main.java.com.mapper
# mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\uFF0C\u6211\u653E\u5230\u4E86resources\u4E0B\u9762
mybatis.mapperLocations=classpath:**/mapper/*.xml

#entitymanager.packagesToScan=com.service